---

- name: '[GIT] - Clone git repo'
  git:
    repo: 'https://github.com/xwiki-labs/cryptpad.git'
    dest: '{{ cryptpad_path }}'
    force: true
    version: '{{ cryptpad_version }}'
  become: true
  become_user: '{{ cryptpad_user }}'
  register: 'result'
  retries: 3
  delay: 15
  until: 'result is not failed'

- name: '[GIT] - Clone Cryptpad-Sodium plugin'
  git:
    repo: 'https://github.com/cryptpad/cryptpad-sodium-plugin'
    dest: '{{ cryptpad_path }}/lib/plugins/sodium'
    version: 'main'
    force: true
    update: true
  become: true
  become_user: '{{ cryptpad_user }}'
  register: 'result'
  retries: 3
  delay: 15
  until: 'result is not failed'
