---

- name: '[SYSTEMD] - Deploy Systemd config'
  template:
    src: 'etc/systemd/system/cryptpad.service.j2'
    dest: '/etc/systemd/system/cryptpad.service'
    owner: 'root'
    group: 'root'
    mode: '0644'
  register: 'cryptpad'

- name: '[SYSTEMD] - Enable systemd'
  service:
    name: 'cryptpad'
    enabled: true
    state: 'started'
  notify:
    - 'Restart cryptpad'

- name: '[SYSTEMD] - Daemon-reload'
  systemd:
    daemon_reload: true
    name: 'cryptpad'
  when: cryptpad.changed
